server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://webform:8000;
    }

}

server {
    listen       81;
    server_name  localhost;
    location / {
        proxy_pass   http://weblist:8001;
    }
}